{
  "name": "startercicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --inline --env.dev",
    "build": "webpack -p --progress --env.prod",
    "test": "jest --no-cache",
    "deploy": "yarn build && aws s3 sync build/ s3://mycoversister --delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminekill/starterCicd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminekill/starterCicd/issues"
  },
  "homepage": "https://github.com/benjaminekill/starterCicd#readme",
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^23.6.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
